<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FAQ</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Picture-It Photography</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"> <a class="nav-link" href="shop.html">Shop</a></li>
      <li class="nav-item"> <a class="nav-link" href="touchup.html">Touch-up Request</a></li>
      <li class="nav-item"> <a class="nav-link" href="#">FAQ</a></li>
      <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
      <li class="nav-item"> <a class="nav-link" href="feedback.html">Feedback</a></li>
      <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a></li>
      <li class="nav-item"> <a class="nav-link" href="team.html">Meet the Team</a></li>
    </ul>
  </div>
  <div>
    <a href="cart.html"><button type="button" class="btn btn-success"> Cart </button></a>
  </div>
</nav>
<hr>
<h2 class="text-center offset-xl-3 col-xl-6">FAQ</h2>
<hr>
<div class="container">
  <div class="row text-center">
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">What are the payment options?</h5>
          <p class="card-text">We accept all forms of payment from cash to debit/credit in person. Online orders can only be done via debit/credit.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">What is your return policy?</h5>
          <p class="card-text">If for any reason you are disappointed by our services we have a 15 day refund policy no questions asked!</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Do you offer gift cards?</h5>
          <p class="card-text">Yes we do! If you know anyone that could use our services we would be happy to sell you a gift card!</p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>